[33mcommit c23a491bf39d98b0529b246af3666458799c39d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: PrometheusAAAA <danielk123232323@gmail.com>
Date:   Sun Sep 15 19:54:33 2024 +0300

    add animals

[33mcommit cd7376301f140c06e2395e593a9478646c5ea5dc[m
Author: PrometheusAAAA <danielk123232323@gmail.com>
Date:   Sun Sep 15 19:44:41 2024 +0300

    Adding styles

[33mcommit e74e3f5b90afa27fd43fd08d25ab392351b88e78[m
Author: PrometheusAAAA <danielk123232323@gmail.com>
Date:   Sun Sep 15 19:39:17 2024 +0300

    Initial Commit
